<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@id/plat5"
        android:layout_alignTop="@id/play"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_301sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/platform1" />

    <ImageView
        android:id="@+id/imageViewCharacter"
        android:layout_width="@dimen/_53sdp"
        android:layout_height="@dimen/_54sdp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/character"
        android:translationY="@dimen/_80sdp" />


    <ImageView
        android:id="@+id/plat1"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_133sdp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/title"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/platform1" />

    <ImageView
        android:id="@+id/plat3"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_254sdp"
        android:layout_marginTop="@dimen/_396sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/platform1" />

    <ImageView
        android:id="@+id/plat5"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_242sdp"
        android:layout_marginTop="@dimen/_141sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/platform1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_67sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_113sdp"
        android:layout_marginTop="@dimen/_170sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/platform1" />

    <TextView
        android:id="@+id/title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/audiowide"
        android:text="Stick or Die"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000000"
        android:textSize="@dimen/_36ssp"
        android:translationY="@dimen/_10sdp"
         />

    <TextView
        android:id="@+id/music_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/music_credits"
        android:fontFamily="@font/audiowide"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_15ssp" />




    <TextView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/imageViewCharacter"
        android:fontFamily="@font/audiowide"
        android:text="Play"
        android:textColor="#000000"
        android:textSize="@dimen/_47ssp"
        android:translationY="@dimen/_minus60sdp" />



</RelativeLayout>