<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/framelayout"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/leaderboards"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_above="@id/music_credit"
        android:src="@drawable/leaderboards2"
        android:layout_alignParentLeft="true"
        android:translationX="@dimen/_minus35sdp"
         />

    <TextView
        android:id="@+id/music_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/music_credits"
        android:fontFamily="@font/audiowide"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_15ssp" />

    <ImageView
        android:id="@+id/play"
        android:scaleType="fitXY"
        android:src="@drawable/playbutton"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
    />



</RelativeLayout>