<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".GameOverActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />
    <TextView
        android:id="@+id/gameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/audiowide"
        android:text="GAME OVER"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="65dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/play_again_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameOver"
        android:layout_centerInParent="true"
        android:layout_marginTop="47dp"
        android:background="@color/red"
        android:fontFamily="@font/audiowide"
        android:padding="10dp"
        android:text="Play Again"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/displayScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="174dp"
        android:fontFamily="@font/audiowide"
        android:text="score"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/highScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/displayScore"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/audiowide"
        android:text="High Score"
        android:textColor="@color/black"
        android:textSize="24sp"

        android:translationY="300px" />

</RelativeLayout>